WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoRepairs" Height="460" Width="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row ="0" x:Name="Button_Load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,9,0,0" Height="21" Click="Button_Click_1"/>
        <DataGrid x:Name="DataGridOrder" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" SelectionChanged="DataGridOrder_SelectionChanged" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Order" Binding="{Binding IdOrder}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Transmission" Binding="{Binding Transmission}"></DataGridTextColumn>
                <DataGridTextColumn Header="Horse Power" Binding="{Binding HorsePower}"></DataGridTextColumn>
                <DataGridTextColumn Header="Work name" Binding="{Binding WorkName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Begin" Binding="{Binding WorkBegin}"></DataGridTextColumn>
                <DataGridTextColumn Header="End" Binding="{Binding WorkEnd}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} {2} {3}  {4}">
                                <Binding Path="FirstName"></Binding>
                                <Binding Path="SecondName"></Binding>
                                <Binding Path="ThirdName"></Binding>
                                <Binding Path="Phone"></Binding>
                                <Binding Path="Birth"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Grid.Row ="0" x:Name="Button_Load_Xml" Content="Load Xml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,10,0,0" Click="Button_Load_Xml_Click" Height="20"/>
        <Button Grid.Row ="0" x:Name="Button_Load_Bin" Content="Load Binary" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Load_Bin_Click" Height="20"/>

    </Grid>
</Window>
